0:0:0:0:0:0:0:1 - - [07/Apr/2023:20:41:23 +0800] "GET / HTTP/1.1" 200 78 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [07/Apr/2023:20:41:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Apr/2023:20:41:53 +0800] "GET /users HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:20:45:08 +0800] "GET / HTTP/1.1" 200 78 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [07/Apr/2023:20:45:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Apr/2023:20:45:15 +0800] "GET /user HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:20:46:05 +0800] "GET /user HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:20:46:10 +0800] "GET /users HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2023:20:46:19 +0800] "GET / HTTP/1.1" 200 78 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2023:21:22:32 +0800] "GET / HTTP/1.1" 200 78 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [07/Apr/2023:21:22:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Apr/2023:21:29:40 +0800] "GET / HTTP/1.1" 200 78 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [07/Apr/2023:21:29:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 10
