0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:02:17 +0800] "GET / HTTP/1.1" 200 78 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:02:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:02:24 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:02:24 +0800] "GET /users/getAll HTTP/1.1" 200 155 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:03:29 +0800] "PUT /users/update HTTP/1.1" 200 15 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:03:37 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:03:37 +0800] "GET /users/getAll HTTP/1.1" 200 286 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:03:40 +0800] "DELETE /users/delete?id=0&name=22&age=33&password=0&username=11 HTTP/1.1" 200 15 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:03:44 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:03:44 +0800] "GET /users/getAll HTTP/1.1" 200 370 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:04:44 +0800] "PUT /users/update HTTP/1.1" 200 15 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:04:49 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:04:49 +0800] "GET /users/getAll HTTP/1.1" 200 515 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:10:13 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:10:13 +0800] "GET /users/getAll HTTP/1.1" 200 155 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:18:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:18:28 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:18:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:18:28 +0800] "GET /users/getAll HTTP/1.1" 200 299 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:53:41 +0800] "GET /pages/users.html HTTP/1.1" 200 8437 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:53:41 +0800] "GET /users/getAll HTTP/1.1" 200 12 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:53:51 +0800] "POST /users/save HTTP/1.1" 200 7 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:53:56 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:53:56 +0800] "GET /users/getAll HTTP/1.1" 200 91 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:54:07 +0800] "POST /users/save HTTP/1.1" 200 7 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:54:12 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:54:12 +0800] "GET /users/getAll HTTP/1.1" 200 169 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:54:30 +0800] "POST /users/save HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:54:37 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:54:37 +0800] "GET /users/getAll HTTP/1.1" 200 242 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:54:39 +0800] "GET /users/delete?id=-2124530007&name=jhh&age=1&password=0&username=%E5%93%88%E5%93%88 HTTP/1.1" 500 3851 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:54:41 +0800] "GET /users/delete?id=-2124530007&name=jhh&age=1&password=0&username=%E5%93%88%E5%93%88 HTTP/1.1" 200 15 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:54:45 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:54:45 +0800] "GET /users/getAll HTTP/1.1" 200 85 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:54:48 +0800] "GET /users/delete?id=-2124530007&name=jhh&age=1&password=0&username=%E5%93%88%E5%93%88 HTTP/1.1" 500 3851 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:54:51 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:54:51 +0800] "GET /users/getAll HTTP/1.1" 200 12 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:59:58 +0800] "GET /pages/users.html HTTP/1.1" 200 8413 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:14:59:58 +0800] "GET /users/getAll HTTP/1.1" 200 12 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:00:06 +0800] "POST /users/save HTTP/1.1" 200 7 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:00:11 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:00:11 +0800] "GET /users/getAll HTTP/1.1" 200 77 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:00:16 +0800] "POST /users/save HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:00:21 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:00:21 +0800] "GET /users/getAll HTTP/1.1" 200 142 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:00:35 +0800] "POST /users/delete-345690680 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:00:36 +0800] "POST /users/delete-345690680 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:00:37 +0800] "POST /users/delete1794063997 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:23:10 +0800] "GET /pages/users.html HTTP/1.1" 200 8146 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:23:10 +0800] "GET /users/getAll HTTP/1.1" 200 12 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:23:58 +0800] "POST /users/save HTTP/1.1" 200 7 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:24:04 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:24:04 +0800] "GET /users/getAll HTTP/1.1" 200 84 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:24:18 +0800] "POST /users/save HTTP/1.1" 200 7 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:24:23 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:24:23 +0800] "GET /users/getAll HTTP/1.1" 200 152 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:24:28 +0800] "POST /users/delete1426740980 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:24:29 +0800] "POST /users/delete1426740980 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:24:30 +0800] "POST /users/delete1426740980 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:24:33 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:24:33 +0800] "GET /users/getAll HTTP/1.1" 200 152 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:24:34 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:24:34 +0800] "GET /users/getAll HTTP/1.1" 200 152 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:25:09 +0800] "POST /users/update HTTP/1.1" 405 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:25:10 +0800] "POST /users/update HTTP/1.1" 405 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:52:31 +0800] "GET /pages/users.html HTTP/1.1" 200 8203 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:52:31 +0800] "GET /users/getAll HTTP/1.1" 200 12 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:52:45 +0800] "POST /users/save HTTP/1.1" 200 7 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:52:50 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:52:50 +0800] "GET /users/getAll HTTP/1.1" 200 76 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:53:09 +0800] "POST /users/update HTTP/1.1" 405 1047 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:53:21 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:53:21 +0800] "GET /users/getAll HTTP/1.1" 200 76 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:54:34 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:54:34 +0800] "GET /users/getAll HTTP/1.1" 200 12 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:54:43 +0800] "POST /users/save HTTP/1.1" 200 7 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:54:48 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:54:48 +0800] "GET /users/getAll HTTP/1.1" 200 78 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:55:03 +0800] "POST /users/update HTTP/1.1" 200 15 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:55:05 +0800] "GET /users/getAll HTTP/1.1" 200 78 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:55:09 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2023:15:55:09 +0800] "GET /users/getAll HTTP/1.1" 200 78 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:32:58 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:32:58 +0800] "GET /users/getAll HTTP/1.1" 200 12 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:33:07 +0800] "POST /users/save HTTP/1.1" 200 7 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:33:12 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:33:12 +0800] "GET /users/getAll HTTP/1.1" 200 77 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:33:14 +0800] "POST /users/delete1241438545 HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:33:15 +0800] "POST /users/delete1241438545 HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:33:16 +0800] "POST /users/delete1241438545 HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:33:16 +0800] "POST /users/delete1241438545 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:33:16 +0800] "POST /users/delete1241438545 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:33:17 +0800] "POST /users/delete1241438545 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:33:17 +0800] "POST /users/delete1241438545 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:44:41 +0800] "GET /pages/users.html HTTP/1.1" 200 8206 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:44:41 +0800] "GET /users/getAll HTTP/1.1" 200 12 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:44:50 +0800] "POST /users/save HTTP/1.1" 200 7 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:44:55 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:44:55 +0800] "GET /users/getAll HTTP/1.1" 200 75 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:44:57 +0800] "GET /users/delete71611645 HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:47:59 +0800] "POST /users/save HTTP/1.1" 200 7 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:48:04 +0800] "GET /pages/users.html HTTP/1.1" 200 8203 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:48:04 +0800] "GET /users/getAll HTTP/1.1" 200 76 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:48:06 +0800] "POST /users/delete137528648 HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:48:07 +0800] "POST /users/delete137528648 HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:50:02 +0800] "GET /pages/users.html HTTP/1.1" 200 8217 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:50:02 +0800] "GET /users/getAll HTTP/1.1" 200 76 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:50:04 +0800] "POST /users/delete137528648 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:50:05 +0800] "POST /users/delete137528648 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2023:16:50:05 +0800] "POST /users/delete137528648 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
