0:0:0:0:0:0:0:1 - - [10/Apr/2023:13:57:33 +0800] "GET / HTTP/1.1" 200 78 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [10/Apr/2023:13:57:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Apr/2023:13:57:46 +0800] "GET /users/book HTTP/1.1" 200 111 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [10/Apr/2023:13:58:43 +0800] "GET /users/book HTTP/1.1" 200 78 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [10/Apr/2023:13:59:09 +0800] "GET /users/book HTTP/1.1" 500 9607 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [10/Apr/2023:13:59:48 +0800] "GET /users/book HTTP/1.1" 200 111 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:04:08 +0800] "GET /users/book HTTP/1.1" 200 111 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:04:10 +0800] "GET /users/book HTTP/1.1" 200 111 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:04:11 +0800] "GET /users/book HTTP/1.1" 200 111 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:04:11 +0800] "GET /users/book HTTP/1.1" 200 111 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:04:11 +0800] "GET /users/book HTTP/1.1" 200 111 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:04:12 +0800] "GET /users/book HTTP/1.1" 200 111 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:04:12 +0800] "GET /users/book HTTP/1.1" 200 111 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:04:12 +0800] "GET /users/book HTTP/1.1" 200 111 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:04:13 +0800] "GET /users/book HTTP/1.1" 200 111 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:04:13 +0800] "GET /users/book HTTP/1.1" 200 111 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:04:14 +0800] "GET /users/book HTTP/1.1" 200 111 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:04:45 +0800] "GET /users/book HTTP/1.1" 404 949 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:04:49 +0800] "GET /users/book HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:05:30 +0800] "GET /users/book HTTP/1.1" 404 949 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:05:31 +0800] "GET /users/book HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:05:31 +0800] "GET /users/book HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:05:31 +0800] "GET /users/book HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:05:32 +0800] "GET /users/book HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:05:32 +0800] "GET /users/book HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:05:32 +0800] "GET /users/book HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:05:33 +0800] "GET /users/book HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:05:33 +0800] "GET /users/book HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:06:06 +0800] "GET /users/book HTTP/1.1" 200 111 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:45:58 +0800] "GET /users/book HTTP/1.1" 200 111 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:46:34 +0800] "GET /users/book HTTP/1.1" 404 949 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:47:09 +0800] "GET /users/book HTTP/1.1" 404 949 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:47:11 +0800] "GET /users/book HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:47:11 +0800] "GET /users/book HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:47:12 +0800] "GET /users/book HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:47:12 +0800] "GET /users/book HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:48:24 +0800] "GET /users/book HTTP/1.1" 404 949 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:48:25 +0800] "GET /users/book HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:48:25 +0800] "GET /users/book HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:58:06 +0800] "GET /users HTTP/1.1" 200 111 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [10/Apr/2023:14:58:57 +0800] "GET /users HTTP/1.1" 200 111 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:02:01 +0800] "POST /users HTTP/1.1" 200 78 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:02:14 +0800] "POST /users HTTP/1.1" 200 78 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:02:23 +0800] "GET /users HTTP/1.1" 200 111 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:05:50 +0800] "GET /users/getAll HTTP/1.1" 200 111 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:05:58 +0800] "GET /users HTTP/1.1" 405 1045 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:06:40 +0800] "GET /users/save HTTP/1.1" 405 1045 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:07:14 +0800] "GET /users/getAll HTTP/1.1" 200 111 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:07:34 +0800] "POST /users HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:07:46 +0800] "GET /users HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:08:06 +0800] "GET /users/save HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:08:18 +0800] "POST /users/save HTTP/1.1" 200 78 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:31:52 +0800] "GET /pages/users.html HTTP/1.1" 404 949 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:39:30 +0800] "GET /pages/users.html HTTP/1.1" 404 949 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:39:31 +0800] "GET /pages/users.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:39:31 +0800] "GET /pages/users.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:39:31 +0800] "GET /pages/users.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:44:32 +0800] "GET / HTTP/1.1" 200 78 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:44:49 +0800] "GET /pages/users.html HTTP/1.1" 404 949 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:45:25 +0800] "GET /pages/users.html HTTP/1.1" 404 949 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:45:30 +0800] "GET /pages/users.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:51:11 +0800] "GET / HTTP/1.1" 200 78 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:51:37 +0800] "GET /pages/users HTTP/1.1" 404 949 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:56:26 +0800] "GET / HTTP/1.1" 200 78 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:56:37 +0800] "GET /pages/users HTTP/1.1" 404 949 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:56:47 +0800] "GET /pages/users.html HTTP/1.1" 200 7715 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:56:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:56:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:56:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:56:47 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:56:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:56:47 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:56:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Apr/2023:15:59:39 +0800] "GET /pages/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:05:22 +0800] "GET / HTTP/1.1" 200 78 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:05:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:39:36 +0800] "GET /pages/users.html HTTP/1.1" 200 7747 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:00:42 +0800] "GET / HTTP/1.1" 200 78 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:00:49 +0800] "GET /pages/users.html HTTP/1.1" 200 7927 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:00:49 +0800] "POST /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:02:29 +0800] "GET /users/getAll HTTP/1.1" 200 111 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:02:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:05:16 +0800] "GET /pages/users.html HTTP/1.1" 200 7930 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:05:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:05:16 +0800] "POST /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:05:30 +0800] "POST /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:05:31 +0800] "POST /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:05:32 +0800] "POST /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:05:36 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:05:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:05:36 +0800] "POST /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:06:46 +0800] "GET /pages/users.html HTTP/1.1" 200 7931 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:06:46 +0800] "POST /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:06:48 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:06:48 +0800] "POST /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:06:48 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:06:48 +0800] "POST /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:06:49 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:06:49 +0800] "POST /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:06:50 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:06:50 +0800] "POST /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:07:08 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:07:08 +0800] "POST /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:07:09 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:07:09 +0800] "POST /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:11:05 +0800] "GET /pages/users.html HTTP/1.1" 200 8052 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:11:05 +0800] "POST /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:14:20 +0800] "GET /pages/users.html HTTP/1.1" 200 8057 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:14:20 +0800] "POST /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:15:18 +0800] "GET /pages/users.html HTTP/1.1" 200 8051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:15:18 +0800] "POST /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:15:21 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:15:21 +0800] "POST /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:20:26 +0800] "GET /pages/users.html HTTP/1.1" 200 8052 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:20:26 +0800] "POST /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:20:26 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:20:27 +0800] "POST /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:21:24 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:21:25 +0800] "POST /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:21:26 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:21:26 +0800] "POST /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:26:25 +0800] "GET /pages/users.html HTTP/1.1" 200 8056 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:26:25 +0800] "GET /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:26:26 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:26:26 +0800] "GET /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:26:26 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:26:26 +0800] "GET /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:26:26 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:26:26 +0800] "GET /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:26:27 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:26:27 +0800] "GET /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:26:32 +0800] "GET /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:26:32 +0800] "GET /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:26:36 +0800] "GET /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:26:36 +0800] "GET /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:28:31 +0800] "GET /pages/users.html HTTP/1.1" 200 8058 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:28:31 +0800] "GET /pages/users.html HTTP/1.1" 200 8058 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:28:31 +0800] "GET /pages/users.html HTTP/1.1" 200 8058 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:28:31 +0800] "POST /users/getAll HTTP/1.1" 405 1047 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:28:31 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:28:31 +0800] "POST /users/getAll HTTP/1.1" 405 1047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:28:32 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:28:32 +0800] "POST /users/getAll HTTP/1.1" 405 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:28:32 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:28:32 +0800] "POST /users/getAll HTTP/1.1" 405 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:29:55 +0800] "GET /pages/users.html HTTP/1.1" 200 8057 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:29:55 +0800] "GET /users/getAll HTTP/1.1" 200 111 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:29:56 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:29:56 +0800] "GET /users/getAll HTTP/1.1" 200 210 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:29:56 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:29:56 +0800] "GET /users/getAll HTTP/1.1" 200 310 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:29:56 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:29:56 +0800] "GET /users/getAll HTTP/1.1" 200 409 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:30:16 +0800] "GET /pages/users.html HTTP/1.1" 200 8056 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:30:16 +0800] "GET /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:30:17 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:30:17 +0800] "GET /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:30:17 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:30:17 +0800] "GET /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:30:18 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:30:18 +0800] "GET /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:30:18 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:30:19 +0800] "GET /book/getAll HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:30:35 +0800] "GET /pages/users.html HTTP/1.1" 200 8057 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:30:35 +0800] "GET /users/getAll HTTP/1.1" 200 508 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:30:36 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:30:36 +0800] "GET /users/getAll HTTP/1.1" 200 607 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:32:15 +0800] "GET /pages/users.html HTTP/1.1" 200 8058 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:32:16 +0800] "GET /users/getAll HTTP/1.1" 200 706 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:32:51 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:32:51 +0800] "GET /users/getAll HTTP/1.1" 200 805 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:32:52 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:32:52 +0800] "GET /users/getAll HTTP/1.1" 200 904 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:32:52 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:32:52 +0800] "GET /users/getAll HTTP/1.1" 200 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:32:53 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:32:53 +0800] "GET /users/getAll HTTP/1.1" 200 1102 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:32:53 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:32:53 +0800] "GET /users/getAll HTTP/1.1" 200 1201 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:32:54 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:32:54 +0800] "GET /users/getAll HTTP/1.1" 200 1300 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:32:56 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:32:56 +0800] "GET /users/getAll HTTP/1.1" 200 1399 http-bio-8080-exec-3 3
