0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:01:20 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 822
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:01:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:05:09 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:05:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:05:24 +0800] "GET /book/save HTTP/1.1" 404 979 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:06:55 +0800] "GET /book/save HTTP/1.1" 404 979 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:08:37 +0800] "GET /book/save HTTP/1.1" 200 57 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:09:49 +0800] "GET /book/save HTTP/1.1" 200 78 http-bio-8080-exec-2 787
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:18:02 +0800] "GET /getuser HTTP/1.1" 404 949 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:19:53 +0800] "GET /getuser HTTP/1.1" 500 2961 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:20:17 +0800] "GET /getuser HTTP/1.1" 500 2961 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:21:08 +0800] "GET /getuser HTTP/1.1" 200 60 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:23:27 +0800] "GET /getuser HTTP/1.1" 200 60 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:31:29 +0800] "GET /getuser HTTP/1.1" 200 109 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:31:41 +0800] "GET /getuser HTTP/1.1" 200 109 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:32:28 +0800] "GET /getuser HTTP/1.1" 200 109 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:33:21 +0800] "GET /getuser HTTP/1.1" 200 111 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:33:22 +0800] "GET /getuser HTTP/1.1" 200 111 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:37:09 +0800] "GET / HTTP/1.1" 200 78 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:37:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:37:24 +0800] "GET /getuser HTTP/1.1" 200 111 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:38:39 +0800] "GET /getuser HTTP/1.1" 200 111 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:44:42 +0800] "GET /getuser HTTP/1.1" 200 111 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:46:10 +0800] "GET /getdate HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2023:16:47:35 +0800] "GET /getuser HTTP/1.1" 200 111 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:17:23:12 +0800] "GET /getuser HTTP/1.1" 200 111 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [03/Apr/2023:17:23:15 +0800] "GET /getuser HTTP/1.1" 200 111 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2023:17:32:15 +0800] "GET /users/book HTTP/1.1" 200 111 http-bio-8080-exec-2 263
