0:0:0:0:0:0:0:1 - - [03/May/2023:08:34:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [03/May/2023:08:34:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/May/2023:08:34:13 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [03/May/2023:08:34:13 +0800] "GET /users HTTP/1.1" 200 277 http-bio-8080-exec-5 419
0:0:0:0:0:0:0:1 - - [03/May/2023:08:34:27 +0800] "PUT /users HTTP/1.1" 200 11 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [03/May/2023:08:34:30 +0800] "GET /users HTTP/1.1" 200 171 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2023:08:35:05 +0800] "PUT /users HTTP/1.1" 200 11 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/May/2023:08:35:06 +0800] "GET /users HTTP/1.1" 200 174 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/May/2023:08:35:39 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2023:08:35:39 +0800] "GET /users HTTP/1.1" 200 174 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2023:08:35:40 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2023:08:35:40 +0800] "GET /users HTTP/1.1" 200 174 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2023:08:36:09 +0800] "PUT /users HTTP/1.1" 200 11 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2023:08:36:11 +0800] "GET /users HTTP/1.1" 200 162 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2023:08:36:30 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [03/May/2023:08:36:30 +0800] "GET /users HTTP/1.1" 200 162 http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [03/May/2023:08:36:39 +0800] "PUT /users HTTP/1.1" 200 11 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [03/May/2023:08:36:41 +0800] "GET /users HTTP/1.1" 200 162 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2023:08:36:45 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/May/2023:08:36:45 +0800] "GET /users HTTP/1.1" 200 162 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/May/2023:08:36:47 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2023:08:36:47 +0800] "GET /users HTTP/1.1" 200 162 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/May/2023:08:43:54 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2023:08:43:54 +0800] "GET /users HTTP/1.1" 200 162 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [03/May/2023:08:56:41 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [03/May/2023:08:56:41 +0800] "GET /users HTTP/1.1" 200 162 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [03/May/2023:08:56:50 +0800] "PUT /users HTTP/1.1" 200 11 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2023:08:56:52 +0800] "GET /users HTTP/1.1" 200 162 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2023:08:57:36 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [03/May/2023:08:57:36 +0800] "GET /users HTTP/1.1" 200 162 http-bio-8080-exec-3 400
0:0:0:0:0:0:0:1 - - [03/May/2023:08:57:40 +0800] "DELETE /users/37 HTTP/1.1" 200 11 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/May/2023:08:57:43 +0800] "GET /users HTTP/1.1" 200 112 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/May/2023:08:58:36 +0800] "POST /users HTTP/1.1" 200 11 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [03/May/2023:08:58:42 +0800] "GET /pages/users.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/May/2023:08:58:42 +0800] "GET /users HTTP/1.1" 200 207 http-bio-8080-exec-9 2
