0:0:0:0:0:0:0:1 - - [01/May/2023:10:38:15 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [01/May/2023:10:38:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/May/2023:10:38:47 +0800] "GET /users/getAll HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:10:40:52 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/May/2023:10:41:15 +0800] "GET /users HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:10:43:06 +0800] "GET /users HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2023:10:47:03 +0800] "GET /users HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2023:10:50:29 +0800] "DELETE /users/8 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2023:10:55:21 +0800] "DELETE /users/8 HTTP/1.1" 404 949 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [01/May/2023:10:55:40 +0800] "GET /users HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2023:11:14:03 +0800] "GET /users HTTP/1.1" 500 9587 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [01/May/2023:11:14:38 +0800] "GET /users HTTP/1.1" 500 9587 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [01/May/2023:11:28:51 +0800] "GET /users HTTP/1.1" 500 9587 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [01/May/2023:11:39:40 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [01/May/2023:11:39:52 +0800] "GET /users HTTP/1.1" 500 9587 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [01/May/2023:11:39:53 +0800] "GET /users HTTP/1.1" 500 9587 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [01/May/2023:11:54:55 +0800] "GET /users HTTP/1.1" 500 13669 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [01/May/2023:14:02:30 +0800] "GET /users HTTP/1.1" 500 13669 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [01/May/2023:14:05:32 +0800] "GET /users HTTP/1.1" 500 13669 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [01/May/2023:14:09:57 +0800] "GET /users HTTP/1.1" 500 13669 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [01/May/2023:14:12:33 +0800] "GET /users HTTP/1.1" 500 13669 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [01/May/2023:14:20:41 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [01/May/2023:14:20:56 +0800] "GET /users HTTP/1.1" 500 13669 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [01/May/2023:14:31:11 +0800] "GET /users HTTP/1.1" 500 21333 http-bio-8080-exec-2 612
0:0:0:0:0:0:0:1 - - [01/May/2023:14:55:05 +0800] "GET /users HTTP/1.1" 500 21333 http-bio-8080-exec-2 530
0:0:0:0:0:0:0:1 - - [01/May/2023:14:55:58 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [01/May/2023:14:56:17 +0800] "GET /users/getAll HTTP/1.1" 405 1045 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:02 +0800] "GET /users HTTP/1.1" 500 21333 http-bio-8080-exec-5 474
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:21 +0800] "GET /users HTTP/1.1" 500 21333 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/May/2023:14:57:57 +0800] "DELETE /users HTTP/1.1" 405 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/May/2023:14:58:41 +0800] "DELETE /users/6 HTTP/1.1" 200 11 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [01/May/2023:14:59:13 +0800] "DELETE /users/4 HTTP/1.1" 200 11 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2023:14:59:49 +0800] "DELETE /users/30 HTTP/1.1" 200 11 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/May/2023:15:00:23 +0800] "PUT /users HTTP/1.1" 400 968 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/May/2023:15:00:38 +0800] "GET /users HTTP/1.1" 500 21333 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/May/2023:15:10:39 +0800] "PUT /users HTTP/1.1" 200 11 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [01/May/2023:15:14:14 +0800] "PUT /users HTTP/1.1" 200 11 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/May/2023:15:15:40 +0800] "PUT /users HTTP/1.1" 200 11 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/May/2023:15:20:18 +0800] "GET /users HTTP/1.1" 500 21333 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2023:15:24:30 +0800] "GET /users HTTP/1.1" 500 21333 http-bio-8080-exec-2 696
0:0:0:0:0:0:0:1 - - [01/May/2023:15:29:00 +0800] "GET /users HTTP/1.1" 500 21333 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [01/May/2023:15:31:59 +0800] "GET /users HTTP/1.1" 500 21333 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/May/2023:15:32:51 +0800] "GET /users HTTP/1.1" 500 21333 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [01/May/2023:15:41:35 +0800] "GET /users HTTP/1.1" 500 21333 http-bio-8080-exec-2 644
0:0:0:0:0:0:0:1 - - [01/May/2023:15:48:38 +0800] "DELETE /users/8 HTTP/1.1" 200 11 http-bio-8080-exec-2 489
0:0:0:0:0:0:0:1 - - [01/May/2023:15:49:27 +0800] "PUT /users HTTP/1.1" 200 11 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [01/May/2023:15:49:43 +0800] "PUT /users HTTP/1.1" 200 11 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2023:15:49:50 +0800] "PUT /users HTTP/1.1" 200 11 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2023:15:50:09 +0800] "GET /users HTTP/1.1" 500 21333 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [01/May/2023:16:00:25 +0800] "GET /users HTTP/1.1" 500 21333 http-bio-8080-exec-2 752
0:0:0:0:0:0:0:1 - - [01/May/2023:16:06:45 +0800] "GET /users HTTP/1.1" 500 21333 http-bio-8080-exec-2 572
0:0:0:0:0:0:0:1 - - [01/May/2023:16:13:19 +0800] "GET /users HTTP/1.1" 500 21333 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/May/2023:16:15:25 +0800] "GET /users HTTP/1.1" 500 21333 http-bio-8080-exec-6 16
