0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:23:24 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:23:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:23:38 +0800] "GET /save HTTP/1.1" 404 949 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:24:14 +0800] "GET /save HTTP/1.1" 200 7 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:24:15 +0800] "GET /save HTTP/1.1" 200 7 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:25:28 +0800] "GET /save HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:26:25 +0800] "GET /sav HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:27:00 +0800] "GET /save HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:58:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:59:03 +0800] "GET /save HTTP/1.1" 200 7 http-bio-8080-exec-2 8
